# poc-automated-test

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/test/java/com/example/runners/: SeleccionTipoDocumentoYDocumento.java
src/test/java/com/example/stepdefinitions/: IngresarDocumentoYTipoDocumentoStepDefinitions.java
src/test/resources/features/: seleccion_tipo_documento.feature
