webdriver.driver=chrome
webdriver.autodownload=true
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = POC LAU JUAN
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches= --incognito --allow-popups-during-page-unload --start-maximized